<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/bgLogin"
        android:layout_width="300dp"
        android:layout_height="340dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="DOKUMEN TAMBAHAN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnFormDokumenEvidence"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:backgroundTint="#7C7C7C"
        android:text="Bukti Foto Dokumen Relas"
        android:textAlignment="viewStart"
        android:layout_marginTop="8dp"
        app:icon="@drawable/next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/tvIdBuktiRelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:text="id"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/formDokumenEvidence"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFormDokumenEvidence">

        <TextView
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Foto Dokumen Relas yang telah ditanda tangani"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/hideFormDokumenRelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="8dp"
            android:clickable="true"
            android:paddingHorizontal="32dp"
            android:text="Hide"
            android:textColor="#27A2DC" />

        <ImageView
            android:id="@+id/imgDokumenRelas"
            android:layout_width="250dp"
            android:layout_height="280dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/ic_image" />

        <Button
            android:id="@+id/btnCameraDokumen"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:backgroundTint="#4192F3"
            android:text="AMBIL GAMBAR"
            android:textColor="#D8D8D8"
            android:textSize="14sp"
            app:cornerRadius="16dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFormKirimRelas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:src="@android:drawable/stat_sys_upload"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>