<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/bgLogin"
        android:layout_width="300dp"
        android:layout_height="340dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/alfa_slab_one"
        android:text="FORM EVIDENCE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scrollbars="none"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnFormProfil"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="#7C7C7C"
                android:text="Profil Pegawai"
                android:textAlignment="viewStart"
                app:icon="@drawable/next" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/formProfilPegawai"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="32dp"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txNamaFormPegawai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Nama Pegawai"
                        android:inputType="textShortMessage" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txNipFormPegawai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="NIP Pegawai"
                        android:inputType="textShortMessage" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txJabatanFormPegawai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Jabatan"
                        android:inputType="textShortMessage" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txUnitKerjaFormPegawai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Unit Kerja"
                        android:inputType="textShortMessage" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txTelponFormPegawai"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Nomor Handphone"
                        android:inputType="textShortMessage" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/hideFormProfilPegawai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="12dp"
                    android:clickable="true"
                    android:paddingStart="32dp"
                    android:text="Hide"
                    android:textColor="#27A2DC" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/btnMapsFormLokasi"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="#7C7C7C"
                android:text="Maps"
                android:textAlignment="viewStart"
                app:icon="@drawable/next" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/formMapsLokasi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_marginHorizontal="32dp">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <Button
                    android:id="@+id/btnBukaMapsForm"
                    android:layout_width="wrap_content"
                    android:layout_height="42dp"
                    android:text="Buka Maps"
                    android:layout_gravity="end"
                    app:icon="@android:drawable/ic_menu_mylocation"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp"
                    app:boxStrokeColor="#515151">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtLokasi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Lokasi Terkini"
                        android:inputType="textShortMessage" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp"
                    app:boxStrokeColor="#2196F3">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtJamTanggal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:enabled="false"
                        android:hint="Waktu"
                        android:inputType="textShortMessage" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp"
                    app:boxStrokeColor="#2196F3"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtAlamat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Masukkan Alamat"
                        android:enabled="false"
                        android:inputType="textShortMessage" />
                </com.google.android.material.textfield.TextInputLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#00FFFFFF"
                    app:cardElevation="0dp">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_marginEnd="180dp"
                        app:boxCornerRadiusBottomEnd="25dp"
                        app:boxCornerRadiusBottomStart="25dp"
                        app:boxCornerRadiusTopEnd="25dp"
                        app:boxCornerRadiusTopStart="25dp"
                        app:boxStrokeColor="#2196F3"
                        app:endIconMode="clear_text">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtDesa"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Desa"
                            android:enabled="false"
                            android:inputType="textShortMessage" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="58dp"
                        android:layout_gravity="end"
                        android:layout_marginStart="180dp"
                        app:boxCornerRadiusBottomEnd="25dp"
                        app:boxCornerRadiusBottomStart="25dp"
                        app:boxCornerRadiusTopEnd="25dp"
                        app:boxCornerRadiusTopStart="25dp"
                        app:boxStrokeColor="#515151">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtKota"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Kab/Kota"
                            android:enabled="false"
                            android:inputType="textShortMessage" />
                    </com.google.android.material.textfield.TextInputLayout>
                </androidx.cardview.widget.CardView>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    app:boxCornerRadiusBottomEnd="25dp"
                    app:boxCornerRadiusBottomStart="25dp"
                    app:boxCornerRadiusTopEnd="25dp"
                    app:boxCornerRadiusTopStart="25dp"
                    app:boxStrokeColor="#2196F3"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtKecamatan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Kecamatan"
                        android:enabled="false"
                        android:inputType="textShortMessage" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/hideFormMapsLokasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="12dp"
                    android:clickable="true"
                    android:paddingStart="32dp"
                    android:text="Hide"
                    android:textColor="#27A2DC" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/btnNomorPerkaraForm"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="#7C7C7C"
                android:text="Nomor Perkara"
                android:textAlignment="viewStart"
                app:icon="@drawable/next" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/formNomorPerkara"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="32dp"
                android:visibility="gone"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masukkan Nomor Perkara"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    app:cardCornerRadius="25dp"
                    app:strokeColor="@color/underline"
                    app:strokeWidth="1dp">

                    <Spinner
                        android:id="@+id/spFormNomorPerkaraPegawai"
                        android:layout_width="match_parent"
                        android:layout_height="64dp"
                        android:spinnerMode="dialog"
                        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck"/>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/hideFormNomorPerkara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="12dp"
                    android:clickable="true"
                    android:paddingStart="32dp"
                    android:text="Hide"
                    android:textColor="#27A2DC" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/btnFormFotoEvidence"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="#7C7C7C"
                android:text="Bukti Foto"
                android:textAlignment="viewStart"
                app:icon="@drawable/next" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/formFotoEvidence"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvAmbilGambar"
                    style="@style/TextAppearance.MaterialComponents.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Foto Selfi bersama pihak yang dipanggil"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/hideFormFotoEvidence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:paddingHorizontal="32dp"
                    android:text="Hide"
                    android:textColor="#27A2DC" />

                <ImageView
                    android:id="@+id/imgBukti"
                    android:layout_width="250dp"
                    android:layout_height="280dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="12dp"
                    android:backgroundTint="#00FFFFFF"
                    android:src="@drawable/ic_image" />

                <Button
                    android:id="@+id/btnCamera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:backgroundTint="#4192F3"
                    android:text="AMBIL GAMBAR"
                    android:layout_marginTop="8dp"
                    android:textColor="#D8D8D8"
                    android:textSize="14sp"
                    app:cornerRadius="16dp"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="8dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <Button
                android:id="@+id/btnFormVideoEvidence"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:backgroundTint="#7C7C7C"
                android:text="Bukti Video"
                android:textAlignment="viewStart"
                app:icon="@drawable/next" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/formVideoEvidence"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hideFormVideoEvidence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginVertical="8dp"
                    android:clickable="true"
                    android:paddingHorizontal="32dp"
                    android:text="Hide"
                    android:textColor="#27A2DC" />

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_gravity="center_horizontal"/>

                <com.getbase.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btnUploadVideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@android:drawable/ic_menu_camera"
                    app:fab_colorNormal="#FF9800"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnFormKirimEvidence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:src="@android:drawable/stat_sys_upload"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ProgressBar
        android:id="@+id/progressForm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>