<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Beri Rating"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_margin="12dp"/>

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/insRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:progressTint="#FFEB3B"
        android:numStars="5"
        android:stepSize="0.5" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:boxCornerRadiusBottomEnd="25dp"
        app:boxCornerRadiusBottomStart="25dp"
        app:boxCornerRadiusTopEnd="25dp"
        app:boxCornerRadiusTopStart="25dp"
        app:boxStrokeColor="#2196F3"
        app:endIconMode="clear_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/insCatatan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Catatan"
            android:gravity="top"
            android:lines="3"
            android:inputType="textMultiLine" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnSimpan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simpan"
        android:layout_marginEnd="16dp"
        android:layout_gravity="end"
        android:layout_marginTop="16dp"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="8dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>