<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="8dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="25dp"
        app:cardElevation="0dp"
        app:strokeColor="#A3A3A3"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                app:tint="@color/purple_500"
                android:src="@drawable/filter"/>

            <Spinner
                android:id="@+id/spSortingBulan"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginHorizontal="8dp" />

            <Spinner
                android:id="@+id/spSortingTahun"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:visibility="gone"
                android:layout_marginEnd="16dp"
                android:layout_marginHorizontal="8dp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLaporan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"/>

    <TextView
        android:id="@+id/textNotFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tidak Ada Data Evidence"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="36dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>