<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <TextView
        android:id="@+id/komen_nama"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="Nama"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/komen_deskripsi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="komentar"
        android:layout_marginStart="12dp"
        android:layout_below="@id/komen_nama"/>
</RelativeLayout>